<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album practice</title>
    <style>
        .photo-frame {
            width: 300px;
            /* height: 500px; */
            height: 317px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, 0.575);
            height: 317px;
        }

        .photo-detail h3 {
            background-color: black;
            color: whitesmoke;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {
            /* transform: scale(1.1) rotate(60deg); */
            transform: scale(1.1) skew(-60deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>Tiger Mama</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis temporibus velit facere iusto
                    mollitia amet, aliquid quibusdam dolores quae! Enim deleniti laborum illo numquam impedit amet
                    delectus facere voluptate?</p>
            </div>
        </div>
    </div>
</body>

</html>