<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted steelblue;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            /* align-items: center; */
            /* align-items: flex-end; */

            /* align-items: center; */
            align-items: stretch;
        }

        .box {
            /* height: 100px; */
            width: 100px;
            border: 3px dashed rebeccapurple;
        }

        #box-2 {
            flex-grow: 1;
            order: 3;
        }

        #box-1 {
            order: 4;
        }

        #box-3 {
            order: 2;
        }

        #box-4 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
        <div id="box-4" class="box">box-4</div>
    </div>
</body>

</html>