<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use Practice</title>
    <script src="https://kit.fontawesome.com/c1bb73016c.js" crossorigin="anonymous"></script>

    <style>
        .login-form-container {
            display: flex;
            flex-direction: column;
        }

        .login-form-container input,
        button {
            padding-left: 15px;
            font-size: 1.3rem;
            margin-top: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;

        }

        .login-form-container button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: none;
            padding: 5px;
        }

        .login-section {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About Us</a>
        </span>
        <span>
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
    <section class="login-section">
        <div class="login-form-container">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Write your email">
            <input type="password" name="password" id="" placeholder="write your password">
            <button type="submit">Log in</button>
        </div>
    </section>
</body>

</html>