<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, 1fr) 100px; */
            grid-template-columns: repeat(4, 1fr) 2fr;
            /* grid-gap: 20px; */
            grid-gap: 40px 10px;
        }

        .grid-cell {
            border: 1px solid goldenrod;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h2>Learing grid</h2>
    <div class="grid-container">
        <div class="grid-cell">cell Number -1</div>
        <div class="grid-cell">cell Number -2</div>
        <div class="grid-cell">cell Number -3</div>
        <div class="grid-cell">cell Number -4</div>
        <div class="grid-cell">cell Number -5</div>
        <div class="grid-cell">cell Number -6</div>
        <div class="grid-cell">cell Number -7</div>
        <div class="grid-cell">cell Number -8</div>
        <div class="grid-cell">cell Number -9</div>
        <div class="grid-cell">cell Number -10</div>
        <div class="grid-cell">cell Number -11</div>
        <div class="grid-cell">cell Number -12</div>
    </div>
</body>

</html>